# SuperLemon-Revamp-Automation

./: .classpath  .factorypath  .project  config.properties  parallel.conf.json  pom.xml
payload/: Campaigndata.xlsx  ChangeCrosssellInterval.json  ChangeFeedbackInterval.json  ChangeSmallBusinessPlan.json  ChangeSmalltoFreePlan.json  ChangeWinbackInterval.json  CronGetClickCount.json  CrosssellCrone.json  FeedbackCrone.json  GenerateToken.json  GenerateToken_Wix.json  GetClickCount.json  GetShopID.json  Login.json  Maximumcount_Campaign.xlsx  MultiCampaign.xlsx  WinbackCrone.json  abcart.json  campaigndatasheet.xlsx
src/main/java/commonFunctions/: AbandonedCartPage.java  AnalyticsPage.java  AutomationPage.java  CODPage.java  CampaignsPage.java  ChatBotPage.java  CommonFunctions.java  CustomersPage.java  EmailConfigurationPage.java  EmailLogsPage.java  EmailTemplatesPage.java  ExtensionAndroidApp.java  MessageLogsPage.java  MessagingPage.java  MyWhatsAppPage.java  OrderCRMPage.java  PlansPage.java  SettingsPage.java  SharedTeamInboxPage.java  ShopifyStore.java  WhatsappExtensionPage.java  WhatsappInboxPage.java  WidgetPage.java  WixFunctions.java  WixStore.java  sshmain.java
src/main/java/locators/: AbandonedCartLocators.java  AnalyticsLocators.java  AutomationLocators.java  CODPageLocators.java  CampaignsLocators.java  ChatBotLocators.java  CommonLocators.java  CustomersLocators.java  EmailConfigurationLocators.java  EmailLogsLocators.java  EmailTemplatesLocators.java  ExtensionAppLocators.java  FAQsLocators.java  LoginPageLocators.java  MessageLogsLocators.java  MessagingLocators.java  MyWhatsAppLocators.java  OrderCRMLocators.java  PlansPageLocators.java  SettingsLocators.java  SharedTeamInboxLocators.java  ShopifyStoreLocators.java  WhatsappExtensionLocators.java  WhatsappInboxLocators.java  WidgetLocators.java  WixLocators.java  WixStoreLocators.java  dbUpdateLocators.java
src/main/java/utils/: Dbresults.java  DriverBase.java  ExtentManager.java  Listener.java  Mailer.java  SessionController.java
src/main/resources/: log4j.properties
src/test/java/com/superlemon/: AppiumTest.java  RegressionTest.java  SanityTest.java  WixRegressionTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport/: SuperLemon.html
test-output/Parallel Test Suite/: Admin Configuration Page.html  Admin Configuration Page.xml  Other Page.html  Other Page.xml  testng-failed.xml
test-output/Parallel Testing/: TestParallel.html  TestParallel.xml  testng-failed.xml
test-output/Super Lemon Automation Regression/: Verify Home Page in Shopify.html  Verify Home Page in Shopify.xml  testng-failed.xml
test-output/junitreports/: TEST-ParallelTest.parallelTest.xml  TEST-com.superlemon.RegressionTest.xml  TEST-test.OtherPageTest.xml  TEST-test.testMakeChangeToConfigurationPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Parallel Test Suite/: Admin Configuration Page.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel Testing/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Super Lemon Automation Regression/: Verify Home Page in Shopify.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testSuite/: AppiumTest.xml  CrossBrowserTest.xml  RegressionTest.xml  SanityTest.xml  WixRegressionTest.xml
