POI45QAtoken = sat_b55880b4421e4fca8c5f769abc9c6bf0
#QAtoken =sat_bf84c7898c4c4e589156a1e5f9de06d4
#QA_url = https://qa-wa-ss-integration.gupshup.io/
Prod_url=https://beta-app.superlemon.xyz
ProdToken= sat_c142877e087847a68977e304bd976e19
#personalWidgetpageUrl= https://qa-wa-ss-integration.gupshup.io/widget/settings
abcartUrlQA = https://qa-wa-ss-integration.gupshup.io/automated-abandoned-cart
orderCRMUrlQA =https://qa-wa-ss-integration.gupshup.io/automated-orders
codPageUrlQA =https://qa-wa-ss-integration.gupshup.io/automated-cod
optinNumbersPageUrlProd=https://beta-app.superlemon.xyz/optins
#optinNumbersPageUrlQA=https://qa-wa-ss-integration.gupshup.io/optins
#TemplatesPageurlQA=https://qa-wa-ss-integration.gupshup.io/templates
FAQsPageUrl = https://www.superlemon.xyz/help-center?utm_source=superlemon_app&utm_medium=sidebar
WhatsappExtensionUrl:https://beta-app.superlemon.xyz/support
AdminConfigurationUrlQA:https://qa-wa-ss-integration.gupshup.io/admin-config
AdminConfigurationUrlProd:https://beta-app.superlemon.xyz//admin-config
ABcartMessagingDisabledMessage = Abandoned Cart Recovery message template has been DISABLED
ABcartMessagingEnabledMessage= Abandoned Cart Recovery message template has been ENABLED
CODTemplateMessagingEnableMessage = COD Order Confirmation message template has been ENABLED
CODTemplateMessagingDisableMessage = COD Order Confirmation message template has been DISABLED
OrderCrmConfirmationEnabledMessage=Order Confirmation message template has been ENABLED
OrderCrmConfirmationDisabledMessage = Order Confirmation message template has been DISABLED
ShipmentTemplateMessagingEnabledMessage = Order Shipment message template has been ENABLED
ShipmentTemplateMessagingDisabledMessage= Order Shipment message template has been DISABLED
MessageLogsPageURLQA=https://qa-wa-ss-integration.gupshup.io/analytics-message-logs
MessageLogsPageURLProd=https://beta-app.superlemon.xyz//message-logs
StoreOfflineMessageOnStore=Shop is Closed
AgentOfflineMessageOnStore=None of our agents are available to chat at this time. We are sorry for the inconvenience. Please try again later.
OptinEmptyCountryCodeValidation=Please enter a country code
OptinEmptyPhoneNumberValidation=Please enter a valid phone number
OptinInvalidPhoneNumberAlert=Phone number not valid
AdminConfigurationHyperlinks =https://cdn.shopify.com/s/files/1/0070/3666/5911/files/automated_message_how_it_works_explanation.png?v=1587755302
PricingPageURL=https://docs.google.com/spreadsheets/d/1GX6yTDK8imK0YuOFCkU-Lpa3nCFifuq_oaujFvQaiCE/edit#gid=0
PreviewOptinWidgetENG=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatsapp_opt_in_widget_-_ENG.png?1562
PreviewOptinWidgetPOR=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatsapp_opt_in_widget_-_POR.png?1562
PreviewOptinWidgetSPA=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatsapp_opt_in_widget_-_SPA.png?1562
PreviewOptinWidgetITA=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatsapp_opt_in_widget_-_ITA.png?1566
ThankYouPageWidgetENG=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatsapp_thank_you_page_opt_in_widget_-_ENG.png?1570
ThankYouPageWidgetPOR=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatsapp_thank_you_page_opt_in_widget_-_POR.png?1570
ThankYouPageWidgetSPA=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatsapp_thank_you_page_opt_in_widget_-_SPA.png?1570
ThankYouPageWidgetITA=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatsapp_thank_you_page_opt_in_widget_-_ITA.png?1570
#WhatsAppAPIPageURL=https://qa-wa-ss-integration.gupshup.io/private-waba
WhatsAppAPIPageProdURL=https://beta-app.superlemon.xyz/private-waba
#ManualMessagingURL=https://qa-wa-ss-integration.gupshup.io/manual-messaging
HyperlinkLogin=https://beta-app.superlemon.xyz/
WADesktopAppURL=https://www.whatsapp.com/download
SendTemplateWA_Page=https://web.whatsapp.com/send?phone=919999999999&text=This%20is%20automated%20message
SendTemplateWA_APP_Page=https://api.whatsapp.com/send/?phone=917854648698&text=s&app_absent=0
#AnalyticsUrl : https://qa-wa-ss-integration.gupshup.io/analytics
StartingDateValidationMessageText: Starting date should be after "2022-02-01"
ABcartEmailTemplateDisabledMessage = Abandoned Cart Recovery email template has been DISABLED
ABcartEmailEnabledMessage= Abandoned Cart Recovery email template has been ENABLED
CODEmailTemplateEnableMessage = COD Order Confirmation email template has been ENABLED
CODEmailTemplateDisableMessage = COD Order Confirmation email template has been DISABLED
OrderCrmConfirmationEmailTemplateEnabledMessage=Order Confirmation email template has been ENABLED
OrderCrmConfirmationEmailTemplateDisabledMessage = Order Confirmation email template has been DISABLED
ShipmentEmailTemplateEnabledMessage = Order Shipment email template has been ENABLED
ShipmentEmailTemplatesDisabledMessage= Order Shipment email template has been DISABLED
EmailTemplatesPageUrl:https://qa-wa-ss-integration.gupshup.io/email-templates
EmailConfigurationPage: https://qa-wa-ss-integration.gupshup.io/email-config
EmailLogsPageUrl:https://qa-wa-ss-integration.gupshup.io/email-templates
SSID = 80c5b439-67b9-4f50-865a-cf90df5a8b90
Whatsappweburl=https://web.whatsapp.com/
#MarketCampaignsPageURL: https://qa-wa-ss-integration.gupshup.io/campaigns
#PlanspageURL=https://qa-wa-ss-integration.gupshup.io/pricing
PlanspageProdURL=https://beta-app.superlemon.xyz/pricing
ShopifyAdminURL=https://qaautomationstore2.myshopify.com/admin/charges
ChatBotUrl=https://qa-wa-ss-integration.gupshup.io/chatbot
ChatBotProdUrl=https://beta-app.superlemon.xyz/chatbot
HomePageUrl=https://qa-wa-ss-integration.gupshup.io/home
SharedInbox_Token=sat_60e988a6590e4aee8e2121ca22c4270e
SharedTeamInboxUrl=https://qa-wa-ss-integration.gupshup.io/team-inbox
SharedTeamInboxProdUrl=https://beta-app.superlemon.xyz/team-inbox
NewStoreToken=sat_a511f1eeaef44c5aae210ef9def2d988
QA-SeptToken=sat_6e9a16ee17a44ba7a645f5663a2a9ffc
#MessagingURL=https://qa-wa-ss-integration.gupshup.io/messaging
MessagingpageURLProd=https://beta-app.superlemon.xyz/messaging
NewSharedTeamInbox_Token=sat_396e9255d76a45beaf5a40ad3249ec48
Qaautomationstore=sat_e8e3f92cafa24f21ae46187953e255b4
HomepageUrlProd=https://beta-app.superlemon.xyz/home
AnalyticsUrlProd=https://beta-app.superlemon.xyz/analytics-message-logs
MarketCampaignsPageURLProd=https://beta-app.superlemon.xyz/campaigns
TemplatesPageUrlProd= https://beta-app.superlemon.xyz/templates
MessagingpageURLProd=https://beta-app.superlemon.xyz/messaging
SharedTeamInbox3=sat_60e988a6590e4aee8e2121ca22c4270e
WidgetPageUrlProd=https://beta-app.superlemon.xyz/widget/settings
FacebookdeveloperURL=https://developers.facebook.com/docs/whatsapp/overview/getting-opt-in
SuperlemonUserlimitURL=https://www.superlemon.xyz/whatsapp-business-account/how-to-increase-your-send-message-limit-understanding-whatsapp-tiering
STOREFRONTPREVIEWURL=https://cdn.shopify.com/s/files/
ThankyouWidgetPreviewURL=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatsapp_thank_you_page_opt_in_widget_-_ITA.png?1570
OptinviaChatwidgetPreviewURL=https://cdn.shopify.com/s/files/1/0070/3666/5911/files/Optin_Via_Chat_Preview.png?v=1672224796
MyWhatsappUrl=https://qa-wa-ss-integration.gupshup.io/private-waba
MyWhatsappProdUrl=https://beta-app.superlemon.xyz/private-waba

QA_url = https://qa-ui-superlemon.smsgupshup.dev/home
#wix_token = sat_1a3d3c2bf834498aaa8dd48537529680

WhatsAppAPIPageURL = https://qa-ui-superlemon.smsgupshup.dev/private-waba
optinNumbersPageUrlQA=https://qa-ui-superlemon.smsgupshup.dev/optins
TemplatesPageUrlQA=https://qa-ui-superlemon.smsgupshup.dev/templates

personalWidgetPageUrl=https://qa-ui-superlemon.smsgupshup.dev/widget/settings

ManualMessagingURL=https://qa-ui-superlemon.smsgupshup.dev/messaging

#QAtoken = eyJhbGciOiJIUzI1NiJ9.eyJVc2VySWQiOjE3MSwic3ViIjoiU3VwZXJsZW1vbiBKV1QgVG9rZW4iLCJqdGkiOiI4ZmQzYjczYS1hMGQwLTQ2MDYtODRkNy02NDY4NTk5MjlkZjIiLCJpYXQiOjE2OTI2MDE0ODYsImlzcyI6Ikd1cFNodXAiLCJleHAiOjE2OTI4NjA2ODZ9.vxxhL03C2VNInSdVAmtacaFBIaimnVLbd_zIetNA0Sc

wix_token =sat_50465106d4a14ad7a5ae57e7c5a214d2
MessagingURL=https://qa-ui-superlemon.smsgupshup.dev/messaging
AnalyticsUrl=https://qa-ui-superlemon.smsgupshup.dev/analytics-message-logs
PlanspageURL=https://qa-ui-superlemon.smsgupshup.dev/pricing
NewTemplatesUrl=https://qa-ui-superlemon.smsgupshup.dev/whatsapp-templates
WhatsappInboxPageUrl=https://qa-ui-superlemon.smsgupshup.dev/chat