log4j.rootLogger= DEBUG,consoleAppender, fileAppender  
   
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout 
log4j.logger.freemarker.cache = INFO
log4j.appender.consoleAppender.layout.ConversionPattern= %d{yyyy-MMM-dd HH:mm:ss.SSS} %t [%p] %c{1}:%L %x - %m%n
   
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %d{yyyy-MMM-dd HH:mm:ss.SSS} %t [%p] %c{1}:%L %x - %m%n
log4j.appender.fileAppender.File=SuperLemon.log  