<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <title>Welcome To SuperLemon</title>
  <style>
    #mainPopup {
      height: 300px;
      width: 350px;
    }
  </style>
  <script src="../../js/external/jquery.js"></script>
  <script src="../../config/constants.js"></script>
  <script src="../../js/internal/popup/popup.js"></script>
  <link href="../../css/internal/popup.css" rel="stylesheet" />
</head>

<body id="mainPopup">
  <div class="p-10" id="superlemon-login">
    <div class="sl-toast-error sl-center-aligned sl-hidden" id="login-error-area">
    </div>
    <img class="ml-auto mr-auto" src="../../icons/superlemon.png" alt="superlemon.png" />
    <div id="login-div">
      <div class="sl-login-header mt-9 mb-5">Welcome to SuperLemon</div>
      <input type="name" placeholder="Shopify Shop Url" class="sl-email-password-field mb-2.5" id="shop-name"></input>
      <button id="login-btn" class="sl-login-button m-auto block mt-5 mb-7">
        <spam class="sl-login-button-text">Log in via Shopify</spam>
      </button>
    </div>
    <div id="logout-div" style="display: none;">
      <div class="sl-login-header mt-9 mb-5">Already Logged In</div>
      <input type="name" placeholder="Superlemon Access Token" class="sl-email-password-field mb-2.5"
        id="apikey"></input>
      <button id="logout-btn" class="sl-login-button ml-auto mr-auto block">
        <spam class="sl-login-button-text">Logout</spam>
      </button>
    </div>
  </div>
  <iframe id="oauth-iframe" src="" height="100%" width="100%" style="display: none;" directive="frame-ancestors 'self'"></iframe>
</body>

</html>