<div class="sl-order-cards ${can-hide}" contact="${phone}" data-card-pos="${card-index}">
    <div class="shadow-md sl-order-card" data-payload="${encoded-payload}">
        <div class="sl-card-single-row mb-4" style="padding-bottom: 0px;">
            <div class="ab-cart-title">
               <div class="sl-label-class">@{Date}: </div> <div class="sl-value-class ab-cart-title-content" id="order-id">
                ${createdOn}</div>
            </div>
            <div class="ab-cart-title"> <div class="sl-label-class">@{Name}:</div> <div
               class="sl-value-class ab-cart-title-content">${customerName}</div>
            </div>
         </div>
        <main class="w-full">
            <div class="bg-white shadow-md sl-inner-card ${sl-clickable}">
                <div class="flex-none lg:flex">
                    <div class="flex-auto justify-evenly">
                        <div class="sl-card-second-row">
                            <div> <span class="sl-label-class" style="color: #5dc001">@{Product}:</span> </div>
                        </div>
                        ${lineItems}
                        <div id="line-items-more-than-three-div" class="${hide-line-items-div}">
                            <div id="line-items-hidden" style="display: none;">
                                ${hiddenLineItems}
                            </div>
                            <span class="sl-small-text mt-2 sl-show-more-line-items">@{Show More}</span>
                        </div>
                        <div style="height: 15px"></div>
                        <div class="sl-card-second-row">
                            <div> <span class="sl-label-class" style="color: #5dc001">@{Order Total}:</span> </div>
                        </div>
                        <div class="sl-card-second-row">
                            <div> <span class="sl-value-class">${currency} ${total} </span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="sl-card-single-row ${hide-div}">
            <div class="sl-dropdown inline-block relative">
                <button class="sl-drop-down rounded-full">
                    <span class="sl-label-class">@{Select Template}</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="7.383" height="3.987" viewBox="0 0 7.383 3.987">
                        <defs>
                            <style>
                                .a {
                                    fill: #a5b4cb;
                                }
                            </style>
                        </defs>
                        <g transform="translate(7.383 -117.742) rotate(90)">
                            <g transform="translate(117.742 0)">
                                <path class="a"
                                    d="M121.645,3.489,118.231.084a.286.286,0,1,0-.4.405l3.212,3.2-3.212,3.2a.286.286,0,0,0,.4.405l3.415-3.405a.286.286,0,0,0,0-.405Z"
                                    transform="translate(-117.742 0)" />
                            </g>
                        </g>
                    </svg> </button>
                <div style="padding-top: 5px">
                    <ul id="aborder-tag-list-${ids}" class="sl-dropdown-menu hidden text-gray-700 pt-1 sl-dropdown-container template-list template-li">
                    </ul>
                </div>
            </div> <button class="sl-label-class rounded-full sl-template-apply-button sl-button-disabled" data-payload="${encoded-payload}" disabled="disabled"
                type="button" aria-label="like"> @{Apply}
            </button>
        </div>
    </div>
</div>
</div>