<div class="sl-bottom-navbar">
  <nav class="sl-navbar">
    <div class="flex space-xl-5 sl-extension-navbar">
      <div class="sl-navbar-elems  main-icon m-auto" id="sl-icon" style="cursor:inherit;">
        <img src="${sl-icon}" alt="extension-icon" class="sl-navbar-icon" />
      </div>
      <div class="sl-navbar-elems sl-navbar-icon-only sl-color-invertable" style="cursor:inherit;">
      </div>
      <div class="sl-navbar-elems sl-navbar-icon-only sl-color-invertable" style="cursor:inherit;">
      </div>
      <div class="sl-navbar-elems sl-navbar-icon-only sl-color-invertable" style="cursor:inherit;">
      </div>
      <div class="sl-navbar-elems sl-navbar-icon-only sl-color-invertable" id="settings-selector">
        <img src="${settings-icon}" alt="setttings" class="sl-navbar-icon settings-icon" />
        <img src="${settings-dark-icon}" alt="setttings" class="sl-navbar-icon settings-dark-icon sl-hidden " />
      </div>
      <div class="sl-navbar-elems sl-navbar-icon-only sl-color-invertable" id="logout-btn">
        <img src="${logout-icon}" alt="logout" class="sl-navbar-icon  logout-icon" />
      </div>
    </div>
  </nav>
</div>