<!-- <div class="_1Flk2 _2DPZK _1pQBW"> -->
<div class="${header-div-class}">
  <!-- <div class="_3U29Q"> -->
  <div class="${header-internal-div-class}">
    <div id="login-div">${loginContent}</div>

    <div id="logged-in-div">
      ${navbarContent}
      <!--      <div class="_1C2Q3 F-0gY sl-data-holder" id="sl-data-holder"> -->
       
      <div class="sl-data-holder overflow-hidden" id="sl-data-holder">
        <div class="bg-gray">
          <div
          class="text-red-700 text-xs bg-red-300 p-2 my-2 mx-2 rounded-xl text-center sl-hidden"
          id="error-area"
        ></div>
        </div>

        <!-- <div id="settings-div">
          ${settingsContent}
        </div> -->
        <div id="all-checkout-div" style="display: none;">
          <div class=" w-full  py-4 gray-bg">
            <div class="px-2 relative">
              <input
                id="all-abandon-order-search"
                placeholder="Search"
                class="w-full px-4 py-2 outline-none border rounded-full"
              />
              <div
                class="absolute top-2 right-4 pl-3 flex items-center pointer-events-none"
              >
                <svg
                  class="h-5 w-5"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="abcart-checkout-order-holder" class="pt-2 overflow-scroll" style="height: 78vh;"></div>
        </div>
        <div id="all-order-div" style="display: none;">
          <div
            class="flex justify-between w-full items-center  py-4 gray-bg px-2 space-x-2"
          >
            <div class="relative w-full">
              <input
                id="all-order-search"
                placeholder="Search"
                class="w-full px-4 py-2 outline-none border rounded-full"
              />
              <div
                class="absolute top-2 right-4 pl-3 flex items-center pointer-events-none"
              >
                <svg
                  class="h-5 w-5"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>

            <div
              id="all-order-filter"
              class="flex items-center px-4 py-1 border-2 bg-white rounded-full border-gray"
            >
              <div class="sl-card-single-row" style="padding: 0">
                <div class="sl-dropdown inline-block relative">
                  <span
                    id="all-order-filter-selected-tag"
                    tagId=""
                    class="sl-label-class hidden"
                  ></span>
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"
                    ></path>
                  </svg>
                  <div id="all-order-filter">
                    <ul
                      id="all-order-filter-tag"
                      class="h-40 overflow-scroll sl-dropdown-menu hidden text-gray-700 py-1 sl-dropdown-container template-list right-0"
                    ></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="order-data-holder" class="pt-2 overflow-scroll" style="height: 78vh;"></div>
        </div>
        <div id="user-specific-content-div" class="sl-scrollable-item" style="display: none;height: auto;">
          <div
                class="text-red-700 text-xs bg-red-300 py-2 px-4 my-2 mx-2 rounded-xl text-center sl-hidden"
                id="user-specific-oreder-error-area"
              >@{Please select a Contact in WhatsApp to view their Orders}</div>
          <div>
            <div id="user-fetchable-data-div">
              <div id="user-data-div" class="sl-user-data-container">
                <div id="user-details" class="sl-user-details"></div>
                <div class="sl-div-break sl-less-light"></div>
                <div id="order-history" class="sl-order-history"></div>
                <div id="user-specific-action-area" class="sl-action-area">
                  <div
                    class="mt-4 sl-card-single-row"
                    style="padding-bottom: 0px; margin-top: 5px"
                  >
                    <button
                      class="sl-label-class rounded-full sl-common-button sl-hover-green sl-selected-green"
                      type="button"
                      aria-label="like"
                      id="orders-btn"
                      data-selected="true"
                    >
                      <span id="orders-btn-text" class="dynamic-title sl-button-text" data-content="Open Orders"> @{Open Orders} </span>
                    </button>
                    <button
                      class="sl-label-class rounded-full sl-common-button sl-hover-green"
                      type="button"
                      aria-label="like"
                      id="ab-cart-btn"
                      data-selected="false"
                    >
                      <span id="ab-cart-btn-text" class="dynamic-title sl-button-text" data-content="Abandoned Cart"> @{Abandoned Cart} </span>
                    </button>
                    <div class="flex items-center">
                      <div id="reduce-count" class="sl-arrow-holder">
                        <!--width="3.987" height="7.383"-->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 3.987 7.383"
                        >
                          <g transform="translate(0 0)">
                            <path
                              d="M117.826,3.489,121.241.084a.286.286,0,1,1,.4.405l-3.212,3.2,3.212,3.2a.286.286,0,0,1-.4.405l-3.415-3.405a.286.286,0,0,1,0-.405Z"
                              transform="translate(-117.742 0)"
                            />
                          </g>
                        </svg>
                      </div>
                      <div
                        class="sl-page-number px-2.5"
                        id="sl-user-order-count"
                      >
                        1
                      </div>
                      <!-- <div class="sl-page-number px-2.5" id="sl-total-user-order-count">/1</div> -->
                      <div
                        class="sl-page-number px-2.5 sl-hidden"
                        id="sl-user-abcart-count"
                      >
                        1
                      </div>
                      <!--   <div class="sl-page-number px-2.5 sl-hidden" id="sl-total-abcart-order-count">/1</div> -->
                      <div id="increase-count" class="sl-arrow-holder">
                        <!--width="3.987" height="7.383"-->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 3.987 7.383"
                        >
                          <g transform="translate(-117.742 0)">
                            <g transform="translate(117.742 0)">
                              <path
                                d="M121.645,3.489,118.231.084a.286.286,0,1,0-.4.405l3.212,3.2-3.212,3.2a.286.286,0,0,0,.4.405l3.415-3.405a.286.286,0,0,0,0-.405Z"
                                transform="translate(-117.742 0)"
                              />
                            </g>
                          </g>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div id="user-specific-orders-div"></div>
              <div id="user-specific-abcart-div" style="display: none"></div>
            </div>
          </div>
          <div id="shop-templates-div">${templates}</div>
        </div>
        <div id="settings-div" class="py-8 px-2"></div>
      </div>
      ${bottomNavbarContent}
    </div>
  </div>
</div>
