<header class="${header-class-for-darker-top-bar}"></header>
<div class="p-10">
    <div class="sl-toast-error flex justify-center items-center py-3 px-2 sl-hidden" id="login-error-area">
        <p>@{Please Enter a valid ShopId to Proceed}</p>
    </div>
    <img class="m-auto" src="${sl-banner-icon}" />
    <div class="sl-login-header mt-9 mb-5">@{Please Login to continue}</div>
    <input type="name" placeholder="Enter Shopify Shop Url" class="sl-email-password-field mb-2.5"
        id="shop-name"></input>
    <button id="login-btn" class="sl-login-button m-auto block mt-5 mb-7">
        <spam class="sl-login-button-text">@{Log in}</spam>
    </button>
</div>