<div class="sl-main-div">
  <nav class="sl-navbar">
    <div class="flex space-xl-5 sl-extension-navbar" id="navmenu">
      <!-- <div class="sl-navbar-elems" id="cart-selector">
        <div id="order-counter-holder"></div>
        <img src="${cart-light-icon}" alt="all-carts" class="sl-navbar-icon cart-icon sl-hidden" />
        <img src="${cart-dark-icon}" alt="all-carts" class="sl-navbar-icon cart-icon-dark" />
        <div class="sl-navbar-text">Cart</div>
      </div>  -->

      <div class="sl-navbar-elems sl-color-invertable" id="abcart-selector">
        <div id="checkout-counter-holder" class="sl-color-non-invertable" ></div>
        <img src="${cart-light-icon}" alt="all-checkouts" class="sl-navbar-icon cart-icon" />
        <img src="${cart-dark-icon}" alt="all-checkouts" class="sl-navbar-icon cart-icon-dark sl-hidden" />
        <div class="sl-navbar-text dynamic-title" data-content="Abandoned Carts">@{Abandoned Carts}</div>
      </div>
      <div class="sl-navbar-elems sl-color-invertable" id="all-order-selector">
        <div id="order-counter-holder" class="sl-color-non-invertable"></div>
        <img src="${all-order-icon}" alt="all-orders" class="sl-navbar-icon order-icon" />
        <img src="${all-order-dark-icon}" alt="all-orders" class="sl-navbar-icon order-icon-dark sl-hidden" />
        <div class="sl-navbar-text dynamic-title" data-content="All Orders">@{All Orders}</div>
      </div>
      <div class="sl-navbar-elems sl-color-invertable" id="user-order-selector">
        <img src="${user-icon}" alt="all-orders" class="sl-navbar-icon user-icon" />
        <img src="${user-dark-icon}" alt="all-orders" class="sl-navbar-icon user-icon-dark sl-hidden" />
        <div class="sl-navbar-text dynamic-title" data-content="User">@{User}</div>
      </div>
    </div>
  </nav>
</div>