<div class="relative sl-order-cards ${can-hide}" contact="${phone}" data-card-pos="${card-index}">
   <div id="order-tag-${ids}"
      class="absolute  px-4 right-2 text-xs overflow-hidden 	 whitespace-nowrap	rounded-tl-full rounded-bl-full -top-2  taglabel "
      tagid="${tagId}" style="max-width:calc(100% - 20px);text-overflow: ellipsis;">
      ${tags}
   </div>
   <div>
      <div class="shadow-md sl-order-card" data-payload=${encoded-payload}>
         <div>
            <div class="sl-card-single-row" style="padding-bottom: 0px;">
               <div>
                  <span class="sl-label-class">@{Order ID}: </span> <span class="sl-value-class" id="order-id">
                     ${name}</span>
               </div>
               <div> <span class="sl-label-class">@{Name} :</span> <span
                     class="sl-value-class sl-overflow-elipsis-class">${customerName}</span>
               </div>
            </div>
            <div class="flex items-center justify-between  mt-2.5 mb-3.5">
               <div class="flex justify-between item-center">
                  <div class="rounded-full sl-order-status-tag" style="width:fit-content;height: unset;padding: 3px 10px;">
                     <span class="sl-order-status-text" id="order-status" style="width:100%; text-align: center; height: unset;">${status}</span>
                  </div>&nbsp;
                  <div class="rounded-full sl-order-fulfillment-tag" style="width:fit-content;height: unset;padding: 3px 10px;">
                     <span class="sl-order-status-text" id="order-status" style="width:100%; text-align: center; height: unset;">${fulfillmentStatus}</span>
                  </div>&nbsp;
                  <div disabled class="rounded-full sl-order-payment-status-${paymentStatus}" style="width:fit-content;height: unset;padding: 3px 10px;">
                     <span class="sl-order-status-text" id="order-status" style="width:100%; text-align: center; height: unset;">${paymentStatus}</span>
                  </div>
               </div>
               <div class=" flex items-center ">
                  <div class="sl-card-single-row " style="padding: 0">
                     <div class="sl-dropdown inline-block relative">
                        <button class="sl-drop-down rounded-full" style="width: auto;border: none;">
                           <span class="sl-label-class hidden"></span>
                           <svg class="w-6 h-6 " style="color:white" fill="#5DC001" stroke="currentColor"
                              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                 d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z">
                              </path>
                           </svg>
                        </button>
                        <div style="padding-top: 5px">
                           <ul id="order-tag-list-${ids}"
                              class=" h-40 overflow-scroll sl-dropdown-menu hidden text-gray-700 py-1 sl-dropdown-container template-list right-0 ">
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="sl-div-break"></div>
         <div class="sl-card-second-row">
            <div> <span class="sl-label-class">@{Order Date}:</span> </div>
            <div> <span class="sl-label-class">@{Tracking No}:</span> </div>
         </div>
         <div class="sl-card-second-row">
            <div> <span class="sl-value-class">${createdOn}</span> </div>
            <div class="pb-4 sl-overflow-elipsis-class"> <span class="sl-value-class">${trackingNumber}</span> </div>
         </div>
         <div class="sl-collapsible" id="is-controlled-${ids}">
            <div class="sl-div-break"></div>
            <div class="sl-card-single-row">
               <div> <span class="sl-label-class">@{Address} :</span> <span
                     class="sl-value-class"></br>${address}</span>
               </div>
            </div>
            <main class="w-full ${sl-clickable}">
               <div class="bg-white shadow-md sl-inner-card">
                  <div class="flex-none lg:flex">
                     <div class="flex-auto justify-evenly">
                        <div class="sl-card-second-row">
                           <div> <span class="sl-label-class" style="color: #5dc001">@{Product}:</span> </div>
                        </div>
                        ${lineItems}
                        <div id="line-items-more-than-three-div" class="${hide-line-items-div}">
                           <div id="line-items-hidden" style="display: none;">
                              ${hiddenLineItems}
                           </div>
                           <span class="sl-small-text mt-2 sl-show-more-line-items">@{Show More}</span>
                        </div>
                        <div style="height: 15px"></div>
                        <div class="sl-card-second-row">
                           <div> <span class="sl-label-class" style="color: #5dc001">@{Order Total}:</span> </div>
                        </div>
                        <div class="sl-card-second-row">
                           <div> <span class="sl-value-class">${currency} ${total} </span> </div>
                        </div>
                     </div>
                  </div>
               </div>
            </main>
            <div class="sl-card-single-row ${hide-div}">
               <div class="sl-dropdown inline-block relative">
                  <button class="sl-drop-down rounded-full">
                     <span class="sl-label-class">@{Select Template}</span>
                     <svg xmlns="http://www.w3.org/2000/svg" width="7.383" height="3.987" viewBox="0 0 7.383 3.987">
                        <defs>
                           <style>
                              .a {
                                 fill: #a5b4cb;
                              }
                           </style>
                        </defs>
                        <g transform="translate(7.383 -117.742) rotate(90)">
                           <g transform="translate(117.742 0)">
                              <path class="a"
                                 d="M121.645,3.489,118.231.084a.286.286,0,1,0-.4.405l3.212,3.2-3.212,3.2a.286.286,0,0,0,.4.405l3.415-3.405a.286.286,0,0,0,0-.405Z"
                                 transform="translate(-117.742 0)" />
                           </g>
                        </g>
                     </svg>
                  </button>
                  <div style="padding-top: 5px">
                     <ul id="template-list-dropdown"
                        class="sl-dropdown-menu hidden text-gray-700 py-1 sl-dropdown-container template-list template-li ">

                     </ul>
                  </div>
               </div>
               <button class="sl-label-class rounded-full sl-template-apply-button sl-button-disabled"
                  disabled="disabled" type="button" aria-label="like" data-payload=${encoded-payload}> @{Apply}
               </button>
            </div>
         </div>
      </div>
      <div class="sl-collapsible-controller sl-collapsible" id="can-collapse-${ids}">
         <img id="sl-collapse-icon-${ids}" src="${collapse-icon}" alt="collapse" class="sl-navbar-icon sl-collapse-icon"
            data-can-collapse="${ids}" />
      </div>
      <div class="sl-expandable-controller sl-expandable ${is_hide}" id="can-expand-${ids}">
         <img id="sl-expand-icon-${ids}" src="${expand-icon}" alt="collapse" class="sl-navbar-icon sl-expand-icon"
            data-can-expand="${ids}" />
      </div>
   </div>
</div>
</div>