<div class="sl-card-single-row sl-padding-compressed">
    <div>
        <span class="sl-label-class sl-dark-large sl-fixed-width-wider-label">@{Total Orders} :</span> 
        <span class="sl-value-class sl-dark-large  sl-bold-800">${count}</span>
    </div>
</div>
<div class="sl-card-single-row sl-padding-compressed">
    <div>
        <span class="sl-label-class sl-dark-large sl-fixed-width-wider-label">@{Total Cost} :</span> 
        <span class="sl-value-class sl-dark-large sl-bold-800">${currency} ${amount}</span>
    </div>
</div>