<div id="" style="padding: 10px;">
    <div class="sl-card-single-row">
        <div class="sl-common-button sl-label-class rounded-full"
            style="width: 50px; height: 20px; color: black;display: grid;grid-template-columns: 0.5fr 1fr;"
            id="settings-close-btn">
            <img class="m-auto" src="${left-arrow-icon}" style="height: 10px; width: 6px;" />
            <div style="margin-top: 3px; margin-left: -5px;">@{Back}</div>
        </div>
    </div>
    <div id="logout-div" class="sl-centered-30">
        <button class="sl-apply-button sl-label-class rounded-full  sl-danger" style="width: 90px;
        height: 30px; margin-left: 20px; display: grid;
            grid-template-columns: 0.5fr 1fr;" id="logout-btn">
            <img class="m-auto" src="${logout-icon}" style="height: 12px;width: 12px; margin-left: 15px;" />
            <div style="
            margin-top: 8px;
            margin-left: -20px;
        ">@{Logout}</div>
        </button>
    </div>
</div>