<div>
  <p class="p-2 font-bold">@{Language} :</p>
  <div class="p-2">
    <div class="rounded-full border outline-none relative">
      <div
        id="language-selector"
        class="px-3 py-2 rounded-full bg-white border-gray"
      >
        <p>@{Select Language}</p>
      </div>
      <div
        id="language-list"
        class="border rounded-xl absolute w-full top-10 bg-white sl-hidden h-32 overflow-y-scroll"
      >
       
      </div>
    </div>
  </div>
</div>
<hr class="mx-2 py-2" />
<div>
  <p class="p-2 font-bold">@{All Order Layout} :</p>
  <div class="p-2 flex space-x-4">
    <div
      id="layout-1"
      class="cursor-pointer rounded-full p-2 border-2 orderlayout-notselected border-gray"
    >
      <svg
        class="w-6 h-6"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z"
        ></path>
      </svg>
    </div>
    <div
      id="layout-2"
      class="cursor-pointer rounded-full p-2 border-2 orderlayout-notselected border-gray"
    >
      <svg
        class="w-6 h-6"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 6h16M4 10h16M4 14h16M4 18h16"
        ></path>
      </svg>
    </div>
  </div>
</div>
<hr class="mx-2 py-2" />
<div>
  <div>
    <div class="flex justify-between items-center">
      <div class="p-2 font-bold">@{Configure Tags} :</div>
      <div
        id="create-new-tag"
        class="cursor-pointer flex-none px-2 py-1.5 addnew-tag rounded-full text-xs border-2 inline-block"
      >
        <p>@{Add New Tag}</p>
      </div>
    </div>
  </div>
  <div id="tag-list" class="pt-4 h-"></div>
  <div id="add-tag" class="pt-4 sl-hidden">
    <p id="add-tag-error-msg" class="p-2 text-red-600 sl-hidden">
      @{Enter Valid Tag Name}
    </p>
    <input
      id="add-text-input"
      placeholder="Text..."
      class="w-full px-4 py-2 outline-none border rounded-full"
    />
    <div class="flex justify-between items-center mt-2">
      <div
        id="add-tag-btn"
        class="cursor-pointer ml-2 px-3 py-1.5 addnew-tag rounded-full text-xs border-2 inline-block"
      >
        <p>@{Add}</p>
      </div>

      <div
        id="cancel-tag-btn"
        class="cursor-pointer ml-2 px-3 py-1.5 addnew-tag rounded-full text-xs border-2 inline-block"
      >
        <p>@{Cancel}</p>
      </div>
    </div>
  </div>

  <div id="update-tag" class="pt-4 sl-hidden">
    <p id="update-tag-error-msg" class="p-2 text-red-600 sl-hidden">
      @{Enter Valid Tag Name}
    </p>
    <input
      id="update-text-input"
      placeholder="Text..."
      class="w-full px-4 py-2 outline-none border rounded-full"
    />
    <div class="flex justify-between items-center mt-2">
      <div
        id="update-tag-btn"
        class="cursor-pointer ml-2 px-3 py-1.5 addnew-tag rounded-full text-xs border-2 inline-block"
      >
        <p>@{Update}</p>
      </div>

      <div
        id="update-cancel-tag-btn"
        class="cursor-pointer ml-2 px-3 py-1.5 addnew-tag rounded-full text-xs border-2 inline-block"
      >
        <p>@{Cancel}</p>
      </div>
    </div>
  </div>
</div>
