<div id="template-content-div" style="padding: 10px;">
    <div class="sl-card-single-row pt-2">
        <p class="sl-label-class flex items-center">@{Quick Replies}</p>
        <button class="sl-apply-button sl-label-class rounded-full" 
            id="create-new-template" data-showing-create=false>
            @{Create New}
        </button>
    </div>
    <div id="list-template-div">
    </div>
    <div id="create-template-div" style="display:none">

        <input class="sl-quick-reply-input mb-1.5" placeholder="Template Name" id="template-name" />
        <textarea class="sl-quick-reply-input mb-3" style="height: 84px" id="template-text"></textarea>
        <button class="sl-apply-button sl-label-class rounded-full ml-auto sl-button-disabled"
            id="template-edit-complete"  > @{Done} </button>
        <!--        <button class="sl-apply-button sl-label-class rounded-full ml-auto" id="template-edit-cancel"> Cancel </button> -->
    </div>
</div>