<div class="sl-card-single-row sl-padding-compressed">
  <div>
    <span class="sl-label-class sl-dark-large sl-fixed-width-label" style="width:53px">@{Name} :</span> 
    <span class="sl-value-class sl-dark-large sl-bold-800">${customerName}</span>
  </div>
</div>
<div class="sl-card-single-row sl-padding-compressed">
  <div>
    <span class="sl-label-class sl-dark-large sl-fixed-width-label">@{Address} :</span> 
    <span class="sl-value-class sl-dark-large sl-bold-800" style="float: left; width: 195px">${address}</span>
  </div>
</div>