.sl-main-div {
  background: #f5f5f5;
}
.sl-login-header {
  font: normal normal bold 14px Montserrat;
  letter-spacing: 0px;
  color: #141736;
  opacity: 1;
  text-align: center;
}
.sl-email-password-field {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e5ecf4;
  text-align: center;
  border-radius: 17px;
  opacity: 1;
  padding: 5px;
  width: 100%;
}
.sl-email-password-field::placeholder {
  text-align: center;
  font: normal normal normal 12px Montserrat;
  letter-spacing: 0px;
  color: #a5b4cb;
  opacity: 1;
}
.sl-login-button {
  width: 123px;
  height: 33px;
  background: #5dc001 0% 0% no-repeat padding-box;
  border-radius: 22px;
  margin: 0 auto;
  margin-top: 10px;
}
.sl-login-button-text {
  text-align: center;
  font: normal normal 9px Montserrat;
  font-size: 10px;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
 
#superlemon-login {
  display: flex;
  flex-direction: column;
  height: inherit;
  justify-content: center;
}

.sl-toast-error{
  padding: 10px;
  color: #e41111;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: x-small;
}