.sl-div-break {
  background-color: rgb(240, 240, 240);
  height: 0.2px;
  margin-bottom: 10px;
  margin-top: -5px;
}

.sl-data-holder {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  background-color: rgb(245, 245, 245) !important;
  overflow-y: auto;
  width: 100%;
  position: fixed;
  top: 55px;
  bottom: -45px;
  height: calc(100% - 100px);
}

.sl-main-div {
  background: #f5f5f5;
  width: 100%;
  position: fixed;
  top: 0;
}

.sl-navbar {
  background: #055f02;
}

.sl-square {
  height: 15px;
  width: 15px;
  border-radius: 10px;
  background-color: #5dc001;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.sl-order-counter {
  color: white;
  font: normal normal 600 9px Montserrat;
}

.sl-order-counter-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 12px;
}
.sl-navbar-elems {
  cursor: pointer;
  padding: 10px;
  width: 33%;
}

.sl-order-cards {
  padding: 0 10px 10px 10px;
}

.sl-order-card:hover {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
  box-shadow: 0 2px 2px 2px #ccc;
  padding: 15px;
}

.sl-order-card {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e5ecf4;
  border-radius: 5px;
  opacity: 1;
  border: 0.14em solid transparent;
  padding: 15px;
}

.sl-inner-card {
  background: #f1fae8 0% 0% no-repeat padding-box;
  border: 1px solid #5dc001;
  border-radius: 5px;
  opacity: 1;
  padding: 15px;
  margin-bottom: 15px;
}

.sl-order-text {
  text-align: center;
  font: normal normal 600 12px Montserrat;
  letter-spacing: 0px;
  color: #141736;
  opacity: 1;
}

.sl-extension-navbar {
  display: flex;
  justify-content: center;
}

.sl-label-class {
  text-align: left;
  font: normal normal 600 10px Montserrat;
  letter-spacing: 0px;
  color: #a5b4cb;
}

.sl-value-class {
  text-align: left;
  font: normal normal 600 12px Montserrat;
  letter-spacing: 0px;
  color: #141736;
}

.sl-card-single-row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}

.sl-order-status-tag {
  text-align: right;
  background: #fffb8e 0% 0% no-repeat padding-box;
  border: 1px solid #e5e287;
  border-radius: 13px;
  opacity: 1;
  width: 63px;
  height: 21px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sl-order-status-text {
  font: normal normal 600 9px Montserrat;
  letter-spacing: 0px;
  color: #141736;
  opacity: 1;
  width: 44px;
  height: 13px;
  text-transform: capitalize;
}

.sl-card-second-row {
  display: grid;
  grid-template-columns: 50% 50%;
}

.sl-dropdown:hover .sl-dropdown-menu {
  display: block;
}

.sl-drop-down {
  border: 1px solid #e5ecf4;
  height: 30px;
  width: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sl-apply-button {
  padding: 0.5rem;
  background: #5dc001 0% 0% no-repeat padding-box;
  border-radius: 15px;
  opacity: 1;
  color: white;
  text-align: center;
  font-weight: bold;
}

.sl-dropdown-container {
  border: 1px solid #e5ecf4;
  border-radius: 10px;
  position: absolute;
  width: 150px;
  background: #ffffff;
  z-index: 999999;
}

.sl-dropdown-item:hover {
  background: #f1fae8;
}

.sl-dropdown-container:hover {
  display: block;
}

.sl-navbar-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sl-navbar-text {
  text-align: center;
  font: normal normal 600 9px Montserrat;
  letter-spacing: 0px;
  color: white;
  opacity: 1;
}

.sl-scrollable-item {
  overflow: auto;
  height: 85vh;
}

.sl-common-button {
  padding: 0.4rem;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e5ecf4;
  border-radius: 12px;
  opacity: 1;
  text-align: center;
  flex: 1 1 0%;
}

.sl-hover-green:hover {
  background: #5dc001;
}

.sl-action-area {
  display: none;
}

.sl-order-history {
  padding-bottom: 10px;
}

.sl-user-details {
  padding-bottom: 10px;
  padding-top: 20px;
}

.sl-padding-compressed {
  padding-bottom: 3px !important;
}

.sl-dark-large {
  font: 400 12px Montserrat;
  color: black;
}

.sl-user-data-container {
  padding: 15px;
}

.sl-less-light {
  background-color: rgb(230, 230, 230);
}

.sl-bold-800 {
  font-weight: 800;
}

.sl-fixed-width-label {
  float: left;
  width: 65px;
}

.sl-fixed-width-wider-label {
  float: left;
  width: 80px;
}

.sl-fixed-width-text {
  float: left;
  width: 195px;
}

.sl-clickable-active {
  background-color: rgb(245, 245, 245);
  color: #141736;
}

.sl-button-text {
  text-align: center;
  font: normal normal 600 10px Montserrat;
  letter-spacing: 0px;
  color: #141736;
  opacity: 1;
}
.sl-page-number {
  font: normal normal 600 10px Montserrat;
  letter-spacing: 0px;
  color: #5dc001;
  opacity: 1;
}

svg {
  cursor: pointer;
}

.sl-main-div {
  background: #f5f5f5;
}
.sl-login-header {
  font: normal normal bold 14px Montserrat;
  letter-spacing: 0px;
  color: #141736;
  opacity: 1;
  text-align: center;
}
.sl-email-password-field {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e5ecf4;
  border-radius: 17px;
  opacity: 1;
  padding: 5px;
  width: 100%;
}
.sl-email-password-field::placeholder {
  text-align: center;
  font: normal normal normal 12px Montserrat;
  letter-spacing: 0px;
  color: #a5b4cb;
  opacity: 1;
}
.sl-login-button {
  top: 290px;
  left: 1152px;
  width: 123px;
  height: 33px;
  background: #5dc001 0% 0% no-repeat padding-box;
  border-radius: 22px;
}
.sl-login-button-text {
  text-align: center;
  font: normal normal 9px Montserrat;
  font-size: 10px;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.sl-hidden {
  display: none;
}

.sl-quick-reply-card {
  width: 136px;
  height: 35px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e5ecf4;
  border-radius: 5px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sl-quick-reply-card:hover {
  background: #f1fae8 0% 0% no-repeat padding-box;
  border: 1px solid #5dc001;
  border-radius: 5px;
  opacity: 1;
  cursor: pointer;
}

.sl-quick-reply-card-text {
  text-align: center;
  font: normal normal 600 10px Montserrat;
  letter-spacing: 0px;
  color: #141736;
  width: 80% !important;
  opacity: 1;
}

.sl-quick-reply-input {
  width: 100%;
  height: 35px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e5ecf4;
  border-radius: 5px;
  opacity: 1;
  padding: 5px 10px;
  font: normal normal 600 12px Montserrat;
}

.sl-quick-reply-input::placeholder {
  font: normal normal normal 10px Montserrat;
  letter-spacing: 0px;
  color: #a5b4cb;
  opacity: 1;
}

.sl-quick-reply-input:focus-visible,
.sl-email-password-field:focus-visible {
  outline: none;
  box-shadow: none;
}

.sl-abandoned-card {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e5ecf4;
  border-radius: 5px;
  opacity: 1;
}

.sl-abandoned-inner {
  background: #f1fae8 0% 0% no-repeat padding-box;
  border: 1px solid #5dc001;
  border-radius: 5px;
  opacity: 1;
}

.ab-cart-title {
  /* width: 45%; */
  display: flex;
}

.ab-cart-title-content {
  margin-left: 5px;
}

.sl-small-text {
  font: normal normal 600 9px Montserrat;
  letter-spacing: 0px;
  color: #a5b4cb;
  opacity: 1;
  cursor: pointer;
  display: block;
}

.sl-single-card-scrollable {
  height: 40vh;
  overflow: auto;
}

.sl-button-disabled {
  background: rgb(180 186 197);
}

.sl-order-fulfillment-tag {
  text-align: right;
  background: #d8f3f5 0% 0% no-repeat padding-box;
  border: 1px solid #9ae2e7;
  border-radius: 13px;
  opacity: 1;
  width: 86px;
  height: 21px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sl-arrow-holder {
  width: 6px;
  cursor: pointer;
}

.sl-overflow-elipsis-class {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
}

.sl-template-apply-button {
  width: 79px;
  height: 30px;
  background: #5dc001 0% 0% no-repeat padding-box;
  border-radius: 15px;
  opacity: 1;
  color: white;
  text-align: center;
  font-weight: bold;
}

.sl-overflow-elipsis-class:hover {
  text-overflow: clip;
  white-space: normal;
  word-break: break-all;
}

.sl-toast-error {
  background: #ff8e8e 0% 0% no-repeat padding-box;
  border: 1px solid #c67272;
  border-radius: 8px;
  opacity: 1;
  margin: 10px;
  margin-top: 15px;
  text-align: center;
  font: normal normal medium 10px/14px Montserrat;
  letter-spacing: 0px;
  color: #720909;
}

.sl-selected-green {
  background: #5dc001;
  color: white;
}

.sl-centered-30 {
  align-content: center;
  padding-top: 5%;
  padding-left: 30%;
}

.sl-danger {
  background-color: rgb(234 31 31);
  color: white;
}

/* .sl-product-line-item{
  width: max-content;
  max-width: 80%;
} */

/* .sl-product-line-item:hover{
  width: max-content;
  max-width: 100%;
} */
.sl-center-aligned {
  padding-bottom: 30px;
  text-align: center;
}

.sl-clickable-order-div {
  cursor: pointer;
}

.sl-item-counter {
  text-align: center;
  font: normal normal 600 8px/12px Montserrat;
  letter-spacing: 0px;
  color: #ffffff;
  background: #5dc001 0% 0% no-repeat padding-box;
}

.sl-padding-none {
  padding-bottom: none !important;
}

.sl-collapsible {
}

.sl-collapsible-controller {
  margin-top: -10px;
}

.sl-expandable-controller {
  margin-top: -10px;
}

.sl-counter-container {
  position: absolute;
  margin-left: 18%;
  margin-top: -6px;
}

.sl-bottom-navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.sl-navbar-icon-only {
  padding-top: 15px;
}

.sl-navbar-dark {
  background-color: rgb(245, 245, 245);
  /* filter: invert(100%); */
}
.navtext-color {
  color: black;
}

.temp-border {
  border: 2px solid #5dc001;
}
.addbgcolor {
  background-color: #5dc001;
}
.textwhite {
  color: white;
}

.taglabel {
  border: 2px solid #5dc001;
  background-color: #f1fae8;
}
.orderlayout-selected {
  background-color: #5dc001;
  color: white;
}
.orderlayout-notselected {
  background-color: white;
  color: rgb(156 163 175);
}

.addnew-tag {
  color: #5dc001;
  background-color: white;
  border: solid 2px #5dc001;
}
.addnew-tag:hover {
  background-color: #5dc001;
  color: white;
}

.tagedit-icon {
  color: #5dc001;
  cursor: pointer;
}
.tagedit-icon:hover {
  color: #055f02;
}

.tagdelete-icon {
  color: red;
  cursor: pointer;
}
.tagdelete-icon:hover {
  color: #720909;
}

.sl-order-payment-status-paid {
  text-align: right;
  background: #a8ff8e 0% 0% no-repeat padding-box;
  border: 1px solid #94d17e;
  border-radius: 13px;
  opacity: 1;
  width: 63px;
  height: 21px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sl-order-payment-status-unpaid {
  text-align: right;
  background: #ff8e8e 0% 0% no-repeat padding-box;
  border: 1px solid #c67272;
  border-radius: 13px;
  opacity: 1;
  width: 63px;
  height: 21px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.border-gray {
  border: 1px solid #80808042;
}

.gray-bg {
  background-color: rgb(245, 245, 245);
}


.sl-overflow-elipsis-class-for-order-address {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
}

.sl-overflow-elipsis-class-for-order-address:hover {
  text-overflow: clip;
  white-space: break-spaces;
  
}

::-webkit-scrollbar-thumb{
  border-radius: 10px;
}

#logged-in-div {
  position: absolute;
  width: calc(100% - 16px);
}

#login-div {
  height: 100%;
  width: 100%;
}

.main-extension-div {
  max-width: 23% !important;
}
