{
  "name": "SuperLemon- A complete CRM tool over WhatsApp",
  "version": "2.1.9",
  "manifest_version": 3,
  "description": "P2P Whatsapp messaging for abandoned cart recovery, COD,order tracking, customer support and much more to boost your sales.",
  "homepage_url": "https://superlemon.xyz/",
  "icons": {
    "16": "icons/superlemon-useable.png",
    "48": "icons/superlemon-useable.png",
    "128": "icons/superlemon-useable.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/superlemon-useable.png",
    "default_title": "SuperLemon - A complete CRM tool over WhatsApp",
    "default_popup": "html/popup/popup.html",
    "js": "js/internal/popup/popup.js",
    "css": "css/internal/popup.css"
  },
  "permissions": [
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://web.whatsapp.net/*",
    "https://*.superlemon.xyz/*",
    "https://*.gupshup.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "https://web.whatsapp.net/*"
      ],
      "js": [
        "config/constants.js",
        "js/external/jquery.js",
        "js/internal/inject/appender.js",
        "js/internal/inject/v1.js"
      ],
      "css": [
        "css/external/tailwind.min.css",
        "css/internal/v1.css"
      ]
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "js/*",
      "css/*",
      "icons/*",
      "html/*"
    ],
    "matches": [ "https://web.whatsapp.com/*" ],
    "extension_ids": []
  }]
}
